quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-d464tu9r0fns73eje5eg-a.frankfurt-postgres.render.com:5432/dbname_j7cr?sslmode=require
quarkus.datasource.username=user01
quarkus.datasource.password=7WqmzF2g9jOMmFrvbQZBh5nLFys3jHwq
quarkus.hibernate-orm.database.generation.action=update
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://braincenter-fe.onrender.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
quarkus.http.cors.headers=Accept,Authorization,Content-Type,X-Requested-With
